API_URL = "https://eth-rinkeby.alchemyapi.io/v2/iFzrqXuJ3NRp1jrsSDcJMOskIVwWqcHG"
PRIVATE_KEY = "09733d19ec707201ae496914a710d5e3591c312135d03358c379c42e9a179de7"
PUBLIC_KEY = "0xa942D36b910031058d11f4d3B836F1F69Aeba1d7"
NMEMONIC = "analyst pottery large thunder private crime load fitness team tornado tiny wear"